server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=postgres
spring.datasource.password=Ayb559...
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh9Op0qF6Xw1S/DWbBHb8cAPtTR1WlYqtthvVeeO6a2PeMPqaWK/zVldZ2CIOdQ6GmIBuYNXcQcKazRYrcMtO/g5ZEqQUwhIexWstN/T3R+4jIBkXMfwbjPN5zSE+g2KU3unY7KcOBR1z6nRK+aMwYjKtD6o97WfBJRSCwiug5bm0WNlIoVfkFtBDn+zrzaiKttPQyJgEgmj1aETMm1IKJydtzrhyagLCH8K505cH7KqE2q5VQndaf425t3e193cNQP6Kwm+SdF/qEk3GcdghRBpmA6OES+hyEV8/VbBfBC4Z9Ta0TySKSrGV6SZdeEnWy5GQD/Uhgl4z/CvmMfaWtQIDAQAB
authentication.jwt.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCH06nSoXpfDVL8NZsEdvxwA+1NHVaViq22G9V547prY94w+ppYr/NWV1nYIg51DoaYgG5g1dxBwprNFitwy07+DlkSpBTCEh7Fay039PdH7iMgGRcx/BuM83nNIT6DYpTe6djspw4FHXPqdEr5ozBiMq0Pqj3tZ8ElFILCK6DlubRY2UihV+QW0EOf7OvNqIq209DImASCaPVoRMybUgonJ23OuHJqAsIfwrnTlwfsqoTarlVCd1p/jbm3d7X3dw1A/orCb5J0X+oSTcZx2CFEGmYDo4RL6HIRXz9VsF8ELhn1NrRPJIpKsZXpJl14SdbLkZAP9SGCXjP8K+Yx9pa1AgMBAAECggEAC2lLATkz0LyL1kiip3NfrgGGdE4csh+ejIg2HTF2vgL77d2ADidqKDzafYAO+uKniDRyEYymHpg87TIJoEZUcp+9+AT1AYEIOMnSWLsp808cgFvbSQXHQsZJ22QJnnwvybKX2PoIAYIB9RakHekJ7ZYYWBKTdVicL4NToQCNWf9qFSVB6WaS0NYxb/KkLaccO2xU6G74YCGrAR8pq8b8N2WOJGfegXRfbX7Cslql3UQAB7jVf0Wq/FNhICGJc///itUOl5j7Fi7wa0JhZcIdzqoSJZXQYcC7FpLT/fcEjJlbq5+A/hCzIl6nrclsSXVV0qDfJVChVyRnb80IH0wBAQKBgQDluDmOkn1TLOrduiYWIqxmqCpWsdbohiJvud3xMRx/DkMUhwXxZ9l5LqhndkdVfjelcmqrbXEWsXUDU11OZ4qyjD31vpX8l3mazUcLt354Q+xjbjuX+GR8Wze8aJyu/zkEf8GpRAD6abxkWpZcQMyR0D2+mPMDq0cTXYEIlNYYlQKBgQCXXZv1Qv+Q2RxvYD17u8GQFhMwxxFqI2wJgOwS+pdeWf7HeXI0sg52g0YEks+MH7Fk8/y/rgH5sViHXHJ8Img80V17aZmrea2+ec6gT/4twNwMdNyIkZSop9Z9xlipb1d0QzAzyv2RCbJsxUg2pQxp5ncqKwvZmLTPhgDibxddoQKBgAyh+OhSPfoY+kF/PyDwfzKWBN4HoZ3f4nzqZ74fyUVjb2Ttl/ISl+8GFdS6uGmHK2A5zovm1NU+pQStzO/G2eW/uJiPBoiBe/p7V3DZgmbytUkygqx0yHHeQk5mIletSWFp9ShtyO/8aJPMN4CTP6y1GvAkURjejmYOOk5SgQORAoGAMqXO7pU5gJU1L4tLZ2Ce1wCb8UFa8WHi35c05vDUv2xrlQFtFnbR4hPw1MzvB5r/N6FwXA70eEFANyLW5/R3XopLtmTSV49CdK67VecOTO7wcnaT6FqWHIz0d2dr+V3ZLHzi3yG4ENTm0AB/NlGpwrGsA/8dWvT+40WafCnh7qECgYBdB8OzhZoyu0bfsCDLrYp4F13G5Sf6NwJLbI8VuvZwzhWzUCtJBxyJZFRehXdEJywgoFUKxWJAGi6KcRN0zUoN84QsRpL9dD17A5+r/NNz5ATTC7DdsnRNiWmOrDP5FaoK678DSqcVPGDQNEltk70C7HZOfz2J16tURUVwNzDyvw==

authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

retrofit.timeout=30
service.security.secure-key-username=randomSecureKey

service.security.username=acun
service.security.password=12345*


product.service.url=http://localhost:3333
transaction.service.url=http://localhost:4444